name=STM32duino LSM6DSR
version=2.0.0
author=SRA
maintainer=stm32duino
sentence=iNEMO inertial measurement unit.
paragraph=This library provides Arduino support for the LSM6DSR iNEMO inertial sensor for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/LSM6DSR
architectures=stm32, avr, sam, samd
